SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost:8080
CORS_ORIGIN=*
USER_ID=id
USER_PASS=pass
MYSQL_ROOT_PASSWORD=root
TYPEORM_HOST=localhost
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
